<!DOCTYPE html>
<html lang="en">
<head>
	<title>PacMan</title>	
	<style>
		/* All of our CSS code goes here... */
		* { 
			outline: 1px dotted red; 
		}

		.wall {
			width: 50px;
			height: 50px;
			background-image: url('bg.png');
			display: inline-block;
		}
		.coin {
			width: 50px;
			height: 50px;
			background-image: url('coin.png');
			display: inline-block;
		}
        .pacman {
   			width: 50px;
			height: 50px;
			background-image: url('pacman.png');
			display: inline-block;
        }
        .ghost1 .ghost2 {
            width: 50px;
			height: 50px;
			background-image: url('ghost1.png');
			display: inline-block;
        }
		/* End of CSS */
	</style>
</head>
<body>
	<!-- All of our HTML code goes here... -->
	<div class='world'>
        <!-- Javascript will add all the HTML here for us.  -->
    </div>

	<!-- End of HTML-->
</body>
<script>
	// All of our JavaScript code goes here...
	var row1 = [1,1,1,1,1];
	var row2 = [1,2,2,2,1];
	var row3 = [1,1,1,1,1];

	var map = [
		[1,1,1,1,1,1,1],
		[1,2,2,2,2,2,1],
		[1,2,2,2,2,2,1],
		[1,2,2,2,2,2,1],
		[1,1,1,1,1,1,1]
	];

    row1 = [1,2,2,1];
	for(var idx = 0; idx < row1.length; idx++) {
        console.log("idx: ", idx, row1[idx]);
	}

	// End of JavaScript
</script>
</html>
